# discovery-service

./: .gitlab-ci.yml  Dockerfile  build.gradle  pom.xml
src/main/java/com/gabia/discovery/: DiscoveryApplication.java  DiscoveryServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/gabia/discovery/: DiscoveryApplicationTests.java  DiscoveryServiceApplicationTests.java
